{
  "name": "multi-account-email-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for managing multiple Gmail and Outlook accounts from one agent-facing interface.",
  "scripts": {
    "build": "tsc",
    "broker:dev": "tsx src/broker.ts",
    "broker:start": "node dist/broker.js",
    "doctor": "tsx src/doctor.ts",
    "dev": "tsx src/server.ts",
    "mcp:stdio": "tsx src/server.ts",
    "automation:bootstrap-labels": "tsx automation/scripts/bootstrap-labels.ts",
    "automation:digest": "tsx automation/scripts/inbox-digest.ts",
    "automation:operator": "tsx automation/scripts/inbox-operator.ts",
    "automation:queue": "tsx automation/scripts/queue-action.ts",
    "automation:setup-client": "tsx automation/scripts/setup-client-profile.ts",
    "automation:watchdog": "tsx automation/scripts/primary-watchdog.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
